# demo.springboot

./: pom.xml
src/main/java/com/hhmedic/demo/: Application.java  ShiroConfig.java  WebConfig.java
src/main/java/com/hhmedic/demo/controller/: IndexController.java  LoginController.java  SlidedziController.java
src/main/java/com/hhmedic/demo/entity/: ShiroUser.java
src/main/java/com/hhmedic/demo/response/: Response.java  ResponseEnum.java  ResponseFactory.java
src/main/java/com/hhmedic/demo/shiro/: ShiroDbRealm.java
src/main/java/com/hhmedic/demo/util/: ShiroUtil.java
src/main/resources/: application-dev-shiro.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache-shiro.xml  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/hhmedic/demo/: SoftwareMapperTest.java
